/*************************************************************************
	> File Name: gte_ids.c
	> Author: 
	> Mail: 
	> Created Time: 2020年04月08日 星期三 08时52分16秒
 ************************************************************************/

#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
#include<sys/types.h>
int main(void)
{
    int ret;
    ret = fork();
    /*僵尸进程
     * 子进程已经终止不再运行，但是父进程还在运行，他没有释放子进程占用的资源
    if(ret > 0)
    {
        while(1);
    }
    else if (ret == 0)
    {

    }
    */
    /*孤儿进程
     * 子进程活着，父进程终止了，子进程就是孤儿进程
     * 为了能够回孤儿进程终止后的资源，孤儿进程会被托管给init进程，每当被托管的子进程终止时，init会立即主动回收孤儿进程资源，回收资源的速度很快，所以孤儿进程没有变成僵尸进程的机会
    if(ret > 0)
    {
    }
    else if (ret == 0)
    {
    while(1);
    }


    
    */

}
/*
 *
 * PS  查看进程状态
 * R 表示正在运行
 * S 表示处于休眠状态
 * Z 僵尸进程程序运行完了，等待被回收资源
